# Test of test
NAME=user

# Account information
API_USER_NAME=
API_ACCOUNT_ID=
ACCOUNTS_BASE_URI=https://demo.docusign.net

# Apps setting
INTEGRATION_KEY=
REDIRECT_URI=http://127.0.0.1:3000
# A secret key is a value that is stored securely
# in your web server and only shared with your web server
# and the DocuSign platform. To add a secret key to your application:
# #Open the Apps and Keys page.
# #Under My Apps / Integration Keys, choose the integration key to use, then select Actions, then Edit.
# #In the Authentication section, select Add Secret Key.
# #Save the value of the secret key to a secure place. You will need it later.
SECRET_KEY=

# Obtained from callback response
AUTHORIZETAION_CODE=###FILLED BY `setup` SCRIPT. see README.md###

# The API Username of the user to be impersonated. (The person granting permission must have a DocuSign user account.)
# The provided API Username must be in GUID (not email) format. You can look up a user’s GUID
# from their email using the users.list method.
# Note: If you don’t already have the API Username of the user to act on behalf of,
# you can obtain it by completing the Authorization Code Grant flow begun in the Request the authorization code step.
IMPERSONATED_USER_ID=
